<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* { 
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
		}
      	body{
			 
			color: white;
			text-align: center;
		}
      	#chat form { 
      		background: #000; 
      		padding: 3px; 
      		position: fixed; 
      		bottom: 0; 
      		width: 100%; 
      	}
      	#chat form input { 
      		border: 0; 
      		padding: 10px; 
      		width: 90%; 
      		margin-right: .5%; 
      	}
      	#chat form button { 
      		width: 9%; 
      		background: rgb(130, 224, 255); 
      		border: none; 
      		padding: 10px; 
      	}
      	#info ul{
      		float: left;
      		
      	}
      	#info:after{
      		content: "";
      		display: table;
      		clear:both ;
      	}
      	#messages{
      		width: 80%;
      		height: calc(100vh - 41px);
      		background: #fff;
      	}
      	#users{
      		width: 20%;
      		height: 100vh;
      		background: #05ACCC;
      	}
      	#messages , #users{ 
      		list-style-type: none; 
      		color: orange;
      		overflow: scroll;
      	}
      	#messages li { 
      		padding: 5px 10px; 
      	}
      	#messages li:nth-child(odd) { 
      		background: #eee; 
      	}
		
		#login {
			background: #000;
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 99;
			padding-top: 100px;
		}
		#login p,#login input{
			font-size: 36px;

		}

		#login input{
			outline: none;
			background-color:#000;
			color: white; 
			border-width: 0;
			border-bottom: 3px solid white;
			text-align: center;
		}


	</style>
</head>
<body>
    <div id="chat">
        <div id="info">
        	<ul id="messages">
        		<li>聊天记录</li>
        	</ul>
    		<ul id="users">
    			 

    		</ul>
        </div>
    	<form action="" id="sendMsg">
      		<input id="m" autocomplete="off" /><button>Send</button>
    	</form>
    </div>
	<div id="login" id="login">
		<p>What's your nickname</p>
		<form action="" id="addUser">
			<input type="text" id="nickname" name="nickname">
		</form>
	</div>
	<script src="/socket.io/socket.io.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>

    	var socket = io();
       $("#addUser").submit(function(){
       		$("#login").css('display','none');
       		
       		socket.emit('login',{'username':$('#nickname').val()});
       		$('title').text($('#nickname').val());
       		$('#nickname').val('');
       		return false;
       })

       $('#sendMsg').submit(function(){
       		socket.emit('chat',$('#m').val());
       		$('#m').val('');
       		return false;
       }) 

       socket.on('new user',function(info){
       	   $('#messages').append($('<li>').text('系统:'+info.news+"上线了"));

       	   $('#users').html('');
       	   $('#users').append($('<li>').text('在线人数:'+info.num));
       	   info.users.forEach(function(username){
       	   		$('#users').append($('<li>').text(username));
       	   })	
       	   
       })

       socket.on('user left',function(info){
       		$('#messages').append($('<li>').text('系统:'+info.left+"下线了"));

       	   $('#users').html('');
       	   $('#users').append($('<li>').text('在线人数:'+info.num));
       	   info.users.forEach(function(username){
       	   		$('#users').append($('<li>').text(username));
       	   })	
       })

       socket.on('chat',function(msg){
       		$('#messages').append($('<li>').text(msg.user+"说:"+msg.msg));
       		$('#messages').scrollTop($('#messages')[0].scrollHeight);
       })
     
    </script>
</body>
</html>